src/demoApp/index.jade
doctype html
html
  head
    title Welcoming (and training) with Fairies

    link(rel='stylesheet', href='styles.css')


  body(ng-app='FairyDemo', ng-controller='MainDemoController as demoController')

    .modal-backdrop.fade.in(ng-if='introModalShowing')
    .modal.fade.in(style='display: block', ng-if='introModalShowing')
      .modal-dialog(style='width: 780px')
        .modal-content
          .modal-body

            .container
              .jumbotron

                  h1 Guide Fairies
                  p.lead An in-app guide for AngularJS
                    ol
                      li helpful but ignorable (perfect!)
                      li deeply integrated with your UI but almost independent of your code (perfect!)

                  button.btn.btn-primary.btn-lg(ng-click='hideIntroModal()'
                                                guide-stop='showFeaturesButton'
                                                guide-on-fairy-tickle='hideIntroModal()'
                                                guide-fairy-class='fairy--read-on-button')
                    | See how

    .container

      .row
        .col-lg-12
          accordion(close-others='true')
            accordion-group(is-open='demoController.exampleStates[0].open')
              accordion-heading
                div(guide-stop='firstUsageExample',
                    guide-fairy-positioning='left',
                    guide-on-fairy-tickle='demoController.exampleStates[0].open = true')
                  | A simple fairy to welcome users and teach them to click fairies

              ng-include(src='"examples/simpleIntro.html"')

            accordion-group(is-open='demoController.exampleStates[1].open')
              accordion-heading A fairy with an explanation for a complex feature
              ng-include(src='"examples/explainFeature.html"')

            accordion-group(is-open='demoController.exampleStates[2].open')
              accordion-heading A set of fairies to form a visual checklist
              ng-include(src='"examples/visualChecklist.html"')

    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js')

    // include guide-fairies.js in your own app
    script(src='../dist/guide-fairies.js')

    // replace demoApp.js with your app
    script(src='js/demoApp.js')

    link(rel='stylesheet', href='https://google-code-prettify.googlecode.com/svn/loader/prettify.css')
    script(src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js")

demo/index.html
<!DOCTYPE html><html><head><title>Welcoming (and training) with Fairies</title><link rel="stylesheet" href="styles.css"></head><body ng-app="FairyDemo" ng-controller="MainDemoController as demoController"><div ng-if="introModalShowing" class="modal-backdrop fade in"></div><div style="display: block" ng-if="introModalShowing" class="modal fade in"><div style="width: 780px" class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="container"><div class="jumbotron"><h1>Guide Fairies</h1><p class="lead">An in-app guide for AngularJS<ol><li>helpful but ignorable (perfect!)</li><li>deeply integrated with your UI but almost independent of your code (perfect!)</li></ol></p><button ng-click="hideIntroModal()" guide-stop="showFeaturesButton" guide-on-fairy-tickle="hideIntroModal()" guide-fairy-class="fairy--read-on-button" class="btn btn-primary btn-lg">See how</button></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-lg-12"><accordion close-others="true"><accordion-group is-open="demoController.firstUsageExampleOpen"><accordion-heading><div guide-stop="firstUsageExample" guide-fairy-positioning="left" guide-on-fairy-tickle="openFirstUsageExample()">A simple fairy to welcome users and teach them to click fairies</div></accordion-heading><ng-include src="&quot;usageExamples/simpleIntro.html&quot;"></ng-include></accordion-group></accordion></div></div></div><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script><!-- include guide-fairies.js in your own app--><script src="../dist/guide-fairies.js"></script><!-- replace demoApp.js with your app--><script src="js/demoApp.js"></script></body></html>
